<html>
	<head>
		<title>Color</title>
	</head>
	<style type="">
		body{
			background-color:#C0C0C0 ;
			margin: 30px;

		}

		h1{
			background-color: #E0E0E0;
			margin-bottom: 30px;
			color: #686D6E;
			margin-top: 60px;
		}

		p{
			color: white;
			margin-top: -16px;
			padding-left: 10px;
			padding-top: 5px;
			padding-bottom: 5px;

		}		

		.fourteen{
			background-color: rgb(0,136,221);
		}

		.thirteen{
			background-color: rgb(0,149,226);
		}

		.twelve{
			background-color: rgb(0,160,230);
		}

		.eleven{
			background-color: rgb(48,170,233);
		}

		.ten{
			background-color: rgb(84,182,237);
		}

		.nine{
			background-color: rgb(114,193,240);
		}

		.eight{
			background-color: rgb(140,202,242);
		}

		.seven{
			background-color: rgb(0,187,136);
		}

		.six{
			background-color: rgb(245,176,204);
		}

		.five{
			background-color: rgb(246,159,192);
		}

		.four{
			background-color: rgb(245,140,178);
		}

		.three{
			background-color: rgb(244,123,166);
		}

		.two{
			background-color: rgb(243,106,152);
		}

		.one{
			background-color: rgb(244,90,139);
		}

		.zero{
			background-color: rgb(238,62,128);
		}
	</style>
	<body>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
	</body>
</html>