<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keyboard exercise</title>
	<style type="text/css">
		ul li{
			display: inline;
			margin: 0em 0.5em;
		}

		ul li a{
			text-transform: uppercase;
			text-decoration: none;
			color: #333333;
			margin: 0em 0.9375em;
		}

		ul{
			border-top: 0.1875em solid black;
			border-bottom: 0.0625em solid black;
			padding: 0.625em 0em;
		}

		body{
			font-family: 'Courier Sans',Courier, sans-serif;
			text-align: center;
			background: rgb(239, 239, 239)
		}


		.box1{
			background: white;
			width: 37.5em;
			padding: 1.875em 9.375em;
			border: double black 0.1875em;
			margin: 0.625em auto;

		}

		

	</style>
</head>
<body>
<br>
<br>
<div class="box1">
	<img src="logo.gif">


<br>
<br>


	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">FOR SALE</a></li>
		<li><a href="#">REPAIRS</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>


<br>
<br>


<img src="keys.jpg">


<br>



	<p>We specialize in the sale and repair of classic keyboards, in
	particular the Pender Rhodes, Wurtilizer EP200, and Hohner
	Clavinet</p>
</div>




</body>
</html>